#production
URL_POSTGRESS=URL
PGDATABASE=database_name
PGHOST=iphost
PGUSER=username
PGPASSWORD=password
PGPORT=port
# develop
URL_POSTGRESS_DEV=URL
PGDATABASE_DEV=database_name
PGHOST_DEV=iphost
PGUSER_DEV=username
PGPASSWORD_DEV=password
PGPORT_DEV=port
# test
PGDATABASE_TEST=database_name
PGHOST_TEST=localhost    
PGUSER_TEST=username
PGPASSWORD_TEST=password
PGPORT_TEST=port
# enviroment test | develop | production
NODE_ENV=test