# production
PGDATABASE=database_name
PGHOST=iphost
PGPASSWORD=password
PGPORT=port
PGUSER=user
# development
PGDATABASE=database_name
PGHOST=iphost
PGPASSWORD=password
PGPORT=port
PGUSER=user
# enviroment
NODE_ENV=development