version: '3.1'

services:
  pg:
    container_name: pg_db
    image: postgres:15
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=gestion-creatio
      - POSTGRES_USER=creatio
      - POSTGRES_PASSWORD=creatio2023
    restart: always
    volumes:
      - ./pg/data:/var/lib/postgresql/data
  admin:
    container_name: pg_admin
    image: dpage/pgadmin4:7.0
    depends_on:
      - pg
    ports:
      - 8082:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@creatio-control.com
      - PGADMIN_DEFAULT_PASSWORD=creatio2023
    restart: always
    volumes:
      - ./pg/admin:/var/lib/pgadmin